# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Figuras_Geometricas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/POO$ 2022/FigurasPolimorfismo-main/Figuras$ Geometricas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Figuras_Geometricas


#############################################
# Order-only phony target for Figuras_Geometricas

build cmake_object_order_depends_target_Figuras_Geometricas: phony || CMakeFiles/Figuras_Geometricas.dir

build CMakeFiles/Figuras_Geometricas.dir/main.cpp.obj: CXX_COMPILER__Figuras_Geometricas_Debug D$:/POO$ 2022/FigurasPolimorfismo-main/Figuras$ Geometricas/main.cpp || cmake_object_order_depends_target_Figuras_Geometricas
  DEP_FILE = CMakeFiles\Figuras_Geometricas.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Figuras_Geometricas.dir
  OBJECT_FILE_DIR = CMakeFiles\Figuras_Geometricas.dir

build CMakeFiles/Figuras_Geometricas.dir/View/View.cpp.obj: CXX_COMPILER__Figuras_Geometricas_Debug D$:/POO$ 2022/FigurasPolimorfismo-main/Figuras$ Geometricas/View/View.cpp || cmake_object_order_depends_target_Figuras_Geometricas
  DEP_FILE = CMakeFiles\Figuras_Geometricas.dir\View\View.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Figuras_Geometricas.dir
  OBJECT_FILE_DIR = CMakeFiles\Figuras_Geometricas.dir\View

build CMakeFiles/Figuras_Geometricas.dir/Model/Cuadrado.cpp.obj: CXX_COMPILER__Figuras_Geometricas_Debug D$:/POO$ 2022/FigurasPolimorfismo-main/Figuras$ Geometricas/Model/Cuadrado.cpp || cmake_object_order_depends_target_Figuras_Geometricas
  DEP_FILE = CMakeFiles\Figuras_Geometricas.dir\Model\Cuadrado.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Figuras_Geometricas.dir
  OBJECT_FILE_DIR = CMakeFiles\Figuras_Geometricas.dir\Model

build CMakeFiles/Figuras_Geometricas.dir/Model/Rectangulo.cpp.obj: CXX_COMPILER__Figuras_Geometricas_Debug D$:/POO$ 2022/FigurasPolimorfismo-main/Figuras$ Geometricas/Model/Rectangulo.cpp || cmake_object_order_depends_target_Figuras_Geometricas
  DEP_FILE = CMakeFiles\Figuras_Geometricas.dir\Model\Rectangulo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Figuras_Geometricas.dir
  OBJECT_FILE_DIR = CMakeFiles\Figuras_Geometricas.dir\Model

build CMakeFiles/Figuras_Geometricas.dir/Model/Circulo.cpp.obj: CXX_COMPILER__Figuras_Geometricas_Debug D$:/POO$ 2022/FigurasPolimorfismo-main/Figuras$ Geometricas/Model/Circulo.cpp || cmake_object_order_depends_target_Figuras_Geometricas
  DEP_FILE = CMakeFiles\Figuras_Geometricas.dir\Model\Circulo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Figuras_Geometricas.dir
  OBJECT_FILE_DIR = CMakeFiles\Figuras_Geometricas.dir\Model

build CMakeFiles/Figuras_Geometricas.dir/Model/Figura.cpp.obj: CXX_COMPILER__Figuras_Geometricas_Debug D$:/POO$ 2022/FigurasPolimorfismo-main/Figuras$ Geometricas/Model/Figura.cpp || cmake_object_order_depends_target_Figuras_Geometricas
  DEP_FILE = CMakeFiles\Figuras_Geometricas.dir\Model\Figura.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Figuras_Geometricas.dir
  OBJECT_FILE_DIR = CMakeFiles\Figuras_Geometricas.dir\Model

build CMakeFiles/Figuras_Geometricas.dir/Model/TrianguloRectangulo.cpp.obj: CXX_COMPILER__Figuras_Geometricas_Debug D$:/POO$ 2022/FigurasPolimorfismo-main/Figuras$ Geometricas/Model/TrianguloRectangulo.cpp || cmake_object_order_depends_target_Figuras_Geometricas
  DEP_FILE = CMakeFiles\Figuras_Geometricas.dir\Model\TrianguloRectangulo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Figuras_Geometricas.dir
  OBJECT_FILE_DIR = CMakeFiles\Figuras_Geometricas.dir\Model


# =============================================================================
# Link build statements for EXECUTABLE target Figuras_Geometricas


#############################################
# Link the executable Figuras_Geometricas.exe

build Figuras_Geometricas.exe: CXX_EXECUTABLE_LINKER__Figuras_Geometricas_Debug CMakeFiles/Figuras_Geometricas.dir/main.cpp.obj CMakeFiles/Figuras_Geometricas.dir/View/View.cpp.obj CMakeFiles/Figuras_Geometricas.dir/Model/Cuadrado.cpp.obj CMakeFiles/Figuras_Geometricas.dir/Model/Rectangulo.cpp.obj CMakeFiles/Figuras_Geometricas.dir/Model/Circulo.cpp.obj CMakeFiles/Figuras_Geometricas.dir/Model/Figura.cpp.obj CMakeFiles/Figuras_Geometricas.dir/Model/TrianguloRectangulo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Figuras_Geometricas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Figuras_Geometricas.exe
  TARGET_IMPLIB = libFiguras_Geometricas.dll.a
  TARGET_PDB = Figuras_Geometricas.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\POO 2022\FigurasPolimorfismo-main\Figuras Geometricas\cmake-build-debug" && "D:\C++\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\POO 2022\FigurasPolimorfismo-main\Figuras Geometricas\cmake-build-debug" && "D:\C++\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\POO 2022\FigurasPolimorfismo-main\Figuras Geometricas" -B"D:\POO 2022\FigurasPolimorfismo-main\Figuras Geometricas\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Figuras_Geometricas: phony Figuras_Geometricas.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/POO 2022/FigurasPolimorfismo-main/Figuras Geometricas/cmake-build-debug

build all: phony Figuras_Geometricas.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
