# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EjercicioEmpleados
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/POO$ 2022/EjercicioEmpleados/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\POO 2022\EjercicioEmpleados\cmake-build-debug" && "D:\C++\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target EjercicioEmpleados


#############################################
# Order-only phony target for EjercicioEmpleados

build cmake_object_order_depends_target_EjercicioEmpleados: phony || CMakeFiles/EjercicioEmpleados.dir

build CMakeFiles/EjercicioEmpleados.dir/main.cpp.obj: CXX_COMPILER__EjercicioEmpleados_Debug D$:/POO$ 2022/EjercicioEmpleados/main.cpp || cmake_object_order_depends_target_EjercicioEmpleados
  DEP_FILE = CMakeFiles\EjercicioEmpleados.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjercicioEmpleados.dir
  OBJECT_FILE_DIR = CMakeFiles\EjercicioEmpleados.dir

build CMakeFiles/EjercicioEmpleados.dir/Employee.cpp.obj: CXX_COMPILER__EjercicioEmpleados_Debug D$:/POO$ 2022/EjercicioEmpleados/Employee.cpp || cmake_object_order_depends_target_EjercicioEmpleados
  DEP_FILE = CMakeFiles\EjercicioEmpleados.dir\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjercicioEmpleados.dir
  OBJECT_FILE_DIR = CMakeFiles\EjercicioEmpleados.dir

build CMakeFiles/EjercicioEmpleados.dir/SalariedEmployee.cpp.obj: CXX_COMPILER__EjercicioEmpleados_Debug D$:/POO$ 2022/EjercicioEmpleados/SalariedEmployee.cpp || cmake_object_order_depends_target_EjercicioEmpleados
  DEP_FILE = CMakeFiles\EjercicioEmpleados.dir\SalariedEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjercicioEmpleados.dir
  OBJECT_FILE_DIR = CMakeFiles\EjercicioEmpleados.dir

build CMakeFiles/EjercicioEmpleados.dir/HourlyEmployee.cpp.obj: CXX_COMPILER__EjercicioEmpleados_Debug D$:/POO$ 2022/EjercicioEmpleados/HourlyEmployee.cpp || cmake_object_order_depends_target_EjercicioEmpleados
  DEP_FILE = CMakeFiles\EjercicioEmpleados.dir\HourlyEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjercicioEmpleados.dir
  OBJECT_FILE_DIR = CMakeFiles\EjercicioEmpleados.dir

build CMakeFiles/EjercicioEmpleados.dir/CommissionEmployee.cpp.obj: CXX_COMPILER__EjercicioEmpleados_Debug D$:/POO$ 2022/EjercicioEmpleados/CommissionEmployee.cpp || cmake_object_order_depends_target_EjercicioEmpleados
  DEP_FILE = CMakeFiles\EjercicioEmpleados.dir\CommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjercicioEmpleados.dir
  OBJECT_FILE_DIR = CMakeFiles\EjercicioEmpleados.dir

build CMakeFiles/EjercicioEmpleados.dir/BasePlusCommissionEmployee.cpp.obj: CXX_COMPILER__EjercicioEmpleados_Debug D$:/POO$ 2022/EjercicioEmpleados/BasePlusCommissionEmployee.cpp || cmake_object_order_depends_target_EjercicioEmpleados
  DEP_FILE = CMakeFiles\EjercicioEmpleados.dir\BasePlusCommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjercicioEmpleados.dir
  OBJECT_FILE_DIR = CMakeFiles\EjercicioEmpleados.dir

build CMakeFiles/EjercicioEmpleados.dir/DailyEmployee.cpp.obj: CXX_COMPILER__EjercicioEmpleados_Debug D$:/POO$ 2022/EjercicioEmpleados/DailyEmployee.cpp || cmake_object_order_depends_target_EjercicioEmpleados
  DEP_FILE = CMakeFiles\EjercicioEmpleados.dir\DailyEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjercicioEmpleados.dir
  OBJECT_FILE_DIR = CMakeFiles\EjercicioEmpleados.dir


# =============================================================================
# Link build statements for EXECUTABLE target EjercicioEmpleados


#############################################
# Link the executable EjercicioEmpleados.exe

build EjercicioEmpleados.exe: CXX_EXECUTABLE_LINKER__EjercicioEmpleados_Debug CMakeFiles/EjercicioEmpleados.dir/main.cpp.obj CMakeFiles/EjercicioEmpleados.dir/Employee.cpp.obj CMakeFiles/EjercicioEmpleados.dir/SalariedEmployee.cpp.obj CMakeFiles/EjercicioEmpleados.dir/HourlyEmployee.cpp.obj CMakeFiles/EjercicioEmpleados.dir/CommissionEmployee.cpp.obj CMakeFiles/EjercicioEmpleados.dir/BasePlusCommissionEmployee.cpp.obj CMakeFiles/EjercicioEmpleados.dir/DailyEmployee.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EjercicioEmpleados.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EjercicioEmpleados.exe
  TARGET_IMPLIB = libEjercicioEmpleados.dll.a
  TARGET_PDB = EjercicioEmpleados.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\POO 2022\EjercicioEmpleados\cmake-build-debug" && "D:\C++\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\POO 2022\EjercicioEmpleados" -B"D:\POO 2022\EjercicioEmpleados\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EjercicioEmpleados: phony EjercicioEmpleados.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/POO 2022/EjercicioEmpleados/cmake-build-debug

build all: phony EjercicioEmpleados.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
